[buildout]
develop = .
parts =
    app
package = cs.zestreleaser.upload
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[app]
recipe = zc.recipe.egg
eggs = ${buildout:package}
    zest.releaser

[versions]
# copied from zest.releaser's buildout.cfg
setuptools = 0.9.8
distribute = 0.6.10
martian = 0.12
z3c.testsetup = 0.5
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zope.exceptions = 3.5.2
zope.interface = 3.5.2
# except for zope.testing
zope.testing = 3.9.4